# nexusflow

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
Documentation/: README.md  main.tex  references.bib
Documentation/appendix/: appendix_a_firebase_structure.tex  appendix_b_pin_mapping.tex  appendix_c_api_structure.tex  appendix_d_screenshots.tex  appendix_e_code_snippets.tex
Documentation/chapters/: chapter1_introduction.tex  chapter2_literature_review.tex  chapter3_system_design.tex  chapter4_hardware_design.tex  chapter5_software_design.tex  chapter6_testing.tex  chapter7_results.tex  chapter8_future_scope.tex  chapter9_conclusion.tex
Firmware/: BLEManager.cpp  BLEManager.h  Config.h  DeviceManager.cpp  DeviceManager.h  FirebaseManager.cpp  FirebaseManager.h  Firmwire_README.md  NexusFlow_Firmware.ino  PreferencesManager.cpp  PreferencesManager.h  RelayManager.cpp  RelayManager.h  ScheduleManager.cpp  ScheduleManager.h  SensorManager.cpp  SensorManager.h  TouchManager.cpp  TouchManager.h  WiFiManager.cpp  WiFiManager.h
app/: build.gradle.kts
app/debug/: output-metadata.json
app/schemas/com.smartnexus.nexusflow.data.local.NexusFlowDatabase/: 1.json  2.json  3.json  4.json  5.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/animations/: ac_off.json  ac_on.json  bulb_off.json  bulb_on.json  fan_off.json  fan_on.json  humidifier_off.json  humidifier_on.json  switch_off.json  switch_on.json  tv_off.json  tv_on.json
app/src/main/assets/devices/: bathroom.json  bedroom.json  default_device.json  kitchen.json  living_room.json  outdoor.json
app/src/main/java/com/smartnexus/nexusflow/: MainActivity.kt  NexusFlowApp.kt
app/src/main/java/com/smartnexus/nexusflow/app/: NexusFlowApp.kt  NexusFlowApp.kt~
app/src/main/java/com/smartnexus/nexusflow/app/di/: BleModule.kt  DatabaseModule.kt  RepositoryModule.kt  WorkManagerModule.kt
app/src/main/java/com/smartnexus/nexusflow/ble/: BleConnectionManager.kt  BleScanner.kt  BleWifiProvisioner.kt
app/src/main/java/com/smartnexus/nexusflow/ble/model/: BleDevice.kt
app/src/main/java/com/smartnexus/nexusflow/core/components/: AutomationRuleAddEditSheet.kt  BottomNavBar.kt  ConnectionStatusIndicator.kt  DeleteDeviceDialog.kt  DevDebugDrawer.kt  DeviceAnimationDisplay.kt  DeviceLimitDialog.kt  DevicePickerBar.kt  EmptyState.kt  GlobalDialogs.kt  LoadingOverlay.kt  PowerUsageCard.kt  RelayCard.kt  RelayNameEditSheet.kt  SensorMetricCard.kt
app/src/main/java/com/smartnexus/nexusflow/core/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/smartnexus/nexusflow/core/theme/: AppThemeConfig.kt  Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/smartnexus/nexusflow/data/local/: Converters.kt  DatabaseSeeder.kt  NexusFlowDatabase.kt
app/src/main/java/com/smartnexus/nexusflow/data/local/dao/: AppConfigDao.kt  AutomationRuleDao.kt  BillingCycleDao.kt  (+6 more)
app/src/main/java/com/smartnexus/nexusflow/data/remote/: RealtimeListenerManager.kt
app/src/main/java/com/smartnexus/nexusflow/data/repository/: AuthRepositoryImpl.kt  AutomationRepositoryImpl.kt  DeviceRepositoryImpl.kt  SceneRepositoryImpl.kt  ScheduleRepositoryImpl.kt  SensorRepositoryImpl.kt
app/src/main/java/com/smartnexus/nexusflow/data/sync/: CommandQueueProcessor.kt  SyncWorker.kt
app/src/main/java/com/smartnexus/nexusflow/domain/model/: AutomationRule.kt  ConnectionStatus.kt  Device.kt  DeviceType.kt  RelayState.kt  Scene.kt  Schedule.kt  User.kt
app/src/main/java/com/smartnexus/nexusflow/domain/repository/: AuthRepository.kt  AutomationRepository.kt  DeviceRepository.kt  SceneRepository.kt  ScheduleRepository.kt
app/src/main/java/com/smartnexus/nexusflow/features/adddevice/: AddDeviceScreen.kt  AddDeviceViewModel.kt
app/src/main/java/com/smartnexus/nexusflow/features/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/smartnexus/nexusflow/features/devices/: DeviceDetailsScreen.kt  DevicesScreen.kt  DevicesViewModel.kt
app/src/main/java/com/smartnexus/nexusflow/features/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/smartnexus/nexusflow/features/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/smartnexus/nexusflow/features/scenes/: SceneDetailsScreen.kt  ScenesScreen.kt  ScenesViewModel.kt
app/src/main/java/com/smartnexus/nexusflow/features/schedules/: ScheduleAddEditScreen.kt  SchedulesScreen.kt  SchedulesViewModel.kt
app/src/main/java/com/smartnexus/nexusflow/features/settings/: DonationScreen.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/smartnexus/nexusflow/features/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/res/drawable/: ic_google_logo.xml
app/src/main/res/font/: inter.xml  outfit.xml
app/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
scripts/: update_app_icon.ps1
(+37 files in other folders)
